
TITLE: Test with 10 reps

DATA:
File is 
G3_B1_N2_rep47.csv;
    
VARIABLE: 
    Names are x1 x2 eta 
	y1 y2 y3 y4 y5 y6 y7 y8 y9 y10;
    Usevariables are y1-y10 x1 x2;
    constraint = x1 x2;

MODEL:
    f BY y1* (l1);
    f BY y2* (l2);
    f BY y3* (l3);
    f BY y4* (l4);
    f BY y5* (l5);
    f BY y6* (l6);
    f BY y7* (l7);
    f BY y8* (l8);
    f BY y9* (l9);
    f BY y10* (l10);

y3 ON x1 x2;
f@1;
[f@0];

MODEL CONSTRAINT:
    new (l3_0 l3_1 l3_2);
    l3 = l3_0 + l3_1*x1 + l3_2*x2;

