
TITLE: Test with 10 reps

DATA:
File is 
G1_B2_N3_rep398.csv;
    
VARIABLE: 
    Names are x1 x2 eta 
	y1 y2 y3 y4 y5 y6 y7 y8 y9 y10;
    Usevariables are y1-y10 x1 x2;
    constraint = x1 x2;

MODEL:
    f BY y1* (l1);
    f BY y2* (l2);
    f BY y3* (l3);
    f BY y4* (l4);
    f BY y5* (l5);
    f BY y6* (l6);
    f BY y7* (l7);
    f BY y8* (l8);
    f BY y9* (l9);
    f BY y10* (l10);

y5 ON x1 x2;
f@1;
[f@0];

MODEL CONSTRAINT:
    new (l5_0 l5_1 l5_2);
    l5 = l5_0 + l5_1*x1 + l5_2*x2;

